version: "3.7"

services:
  client:
    image: node:16.18-alpine
    stdin_open: true
    tty: true
    command: sh -c "npm start"
    ports:
      - 5173:5173
    working_dir: /client
    volumes:
      - ./:/client
