apiVersion: v1
kind: Service
metadata:
  name: load-balancer-client
  namespace: losstracker
  labels:
    app: loss-tracker-client
spec:
  type: LoadBalancer
  selector: 
    app: loss-tracker-client
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 31001
    protocol: TCP
