apiVersion: v1
kind: Service
metadata:
  name: load-balancer-client
  namespace: losstracker
  labels:
    app: loss-tracker-client
spec:
  #type: LoadBalancer
  selector: 
    app: loss-tracker-client
  ports:
  - port: 80
    targetPort: 80
      #nodePort: 31001
    protocol: TCP
