apiVersion: apps/v1
kind: Deployment
metadata:
  name: loss-tracker-client
  namespace: losstracker
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: loss-tracker-client
  template:
    metadata:
      labels:
        app: loss-tracker-client
    spec:
      containers:
      - name: loss-tracker-client
        image: symlon/loss-tracker:client
        imagePullPolicy: Always
        ports:
        - containerPort: 5173
      imagePullSecrets:
        - name: regcred


